import java.util.*;
class Demo 
{
    public static void main(String arg[])
    {
         Scanner sc = new  Scanner (System.in);
         int number = sc.nextInt();
         if( number % 2 == 0) { 
            System.out.println("even");

         }
         else {
            System.out.println("odd");
         }
    }}

    //INCOME TAX CALCULATOR CODE
    import java.util.*;
class Demo 
{
    public static void main(String arg[])
    {
           Scanner sc = new Scanner (System.in);
           int income = sc.nextInt();
           int tax;
           if(income < 500000){
            tax = 0;
           }
           else if ( income >=500000 && income < 1000000){
            tax = (int) (income * 0.2);

           }
          else {
            tax = (int) ( income * 0.3);
          }
          System.out.println("your tax is : " + tax);
          }
    }


    CALCULATOR

    import java.util.*;
class Demo 
{
    public static void main(String arg[])
    {
           Scanner sc = new Scanner(System.in);
           System.out.println("enter a :");
           int a = sc.nextInt();
            System.out.println("enter b :");
           int b = sc.nextInt();
           System.out.println("enter operator : ");
           char operator = sc.next().charAt(0);
           switch(operator) {
            case '+' : System.out.println(a+b);
            break;
             case '-' : System.out.println(a-b);
            break;
             case '*' : System.out.println(a*b);
            break;
             case '/' : System.out.println(a/b);
            break;
             case '%' : System.out.println(a%b);
            break;
default :   System.out.println("chal nikal" );
         
            

           }
            }
           }
          
    sum of n number


    import java.util.*;
class Demo 
{
    public static void main(String arg[])
    {
         
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       
       int sum = 0;
int i=1; 
while(i <= n) 
{
    sum += i;
    i++;
    
}
System.out.println("sum is : " + sum);
        }
 
           }
            
           // print star 
           import java.util.*;
class Demo 
{
    public static void main(String arg[])
    {
          for(int line = 1 ; line <=5; line++)
             {
            for(int star =1; star<=line; star++){   
                System.out.print("*");
            } 
            System.out.println();
          }
    }
         }
          
    